<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <style>
        input {
            padding: 12px;
            margin: 12px;
        }

        a {
            -webkit-text-size-adjust: 100%;
            color-scheme: light;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-size: 14px;
            list-style: none !important;
            word-break: break-word !important;
            overflow-wrap: break-word !important;
            box-sizing: border-box;
            background-color: transparent;
            color: #24292f !important;
            margin-bottom: 8px !important;

        }
    </style>
    <div style="display: flex;flex-direction: column;">
        <a href="place.html">场所码</a>
        <a href="card.html">健康码</a>
        <a href="code.html">行程卡</a>
    </div>
    <div style="display: flex;flex-direction: column;">
        <h2>设置健康卡和场所码</h2>
        <input type="text" id="card_name" placeholder="请输入姓名">
        <div>例如：张三</div>
        <input type="text" id="card_no" placeholder="请输入身份信息">
        <div>例如：4309**********4231</div>
        <input type="text" id="card_phone" placeholder="请输入手机信息">
        <div>例如：153****3821</div>
        <input type="text" id="card_addr" placeholder="请输入检测核酸医院">
        <div>例如：湖南益阳康雅医院</div>
        <input type="text" id="card_date" placeholder="请输入检查核酸时间">
        <div>例如：04月15日21时00分检测</div>
        <input type="text" id="card_day" placeholder="请输入几天内检验过核酸，通常时今天减去检测核酸的日期">
        <div>例如：2</div>
        <input type="text" id="card_address_title" placeholder="请输入场所名称">
        <div>例如：友客里邻生活超市 - 大门</div>
        <input type="text" id="card_address" placeholder="请输入场所详细地址">
        <div>例如：龙岭工业园银山社区居委会佳煦路</div>

        <button id="b1" style="padding: 12px;margin: 12px;">提交</button>
        <h2>设置行程卡</h2>
        <input type="text" id="phone" placeholder="请输入行程卡的标题信息">
        <div>例如：153****3821的动态行程卡</div>
        <input type="text" id="location" placeholder="请输入14内途径的地区">
        <div>例如：广西省桂林市，湖南省益阳市</div>


        <button id="b2" style="padding: 12px;margin: 12px;">提交</button>
    </div>
    <script>
        document.querySelector('#b1').addEventListener('click', evt => {
            if (document.getElementById('card_name').value)
                localStorage.setItem('card_name', document.getElementById('card_name').value);
            if (document.getElementById('card_no').value)
                localStorage.setItem('card_no', document.getElementById('card_no').value);
            if (document.getElementById('card_phone').value)
                localStorage.setItem('card_phone', document.getElementById('card_phone').value);
            if (document.getElementById('card_addr').value)
                localStorage.setItem('card_addr', document.getElementById('card_addr').value);
            if (document.getElementById('card_date').value)
                localStorage.setItem('card_date', document.getElementById('card_date').value);
            if (document.getElementById('card_day').value)
                localStorage.setItem('card_day', document.getElementById('card_day').value);

            if (document.getElementById('card_address_title').value)
                localStorage.setItem('card_address_title', document.getElementById('card_address_title').value);
            if (document.getElementById('card_address').value)
                localStorage.setItem('card_address', document.getElementById('card_address').value);
        })
        document.querySelector('#b2').addEventListener('click', evt => {
            localStorage.setItem('phone', document.getElementById('phone').value);
            localStorage.setItem('location', document.getElementById('location').value);
        })
    </script>
</body>

</html>